1069&umeng=test_test&version=4.0.0&vercode=65&imei=537750996490116&imsi=&uid=646675&packname=com.mianfeizs.book&oscode=12&model=KKufl-uv_rt_&other=a&vcode=65&channelId=1069&mac=09a9f54470194083b72e2eab482fb7e0&platform=android&appname=mfzs&brand=KKu&advId=GG-2&userId=646675&currId=-1&net=WIFI
1086&umeng=test_test&version=4.0.0&vercode=66&imei=791975906115058&imsi=&uid=537654&packname=com.mianfeia.book&oscode=95&model=aBDyw_aj-Xq-&other=a&vcode=66&channelId=1086&mac=cca5ff05654a4f4f823d4dd15e425ef7&platform=android&appname=cxb&brand=aBD&advId=GG-3&userId=537654&currId=-1&net=WIFI
1080&umeng=test_test&version=4.0.0&vercode=64&imei=656056185714352&imsi=&uid=849614&packname=com.mianfeizs.book&oscode=35&model=rBklt_FH_Zu_&other=a&vcode=64&channelId=1080&mac=6692304dbb4f4b409ac548c92d7897da&platform=android&appname=mfzs&brand=rBk&advId=GG-4&userId=849614&currId=-1&net=WIFI
1086&umeng=test_test&version=4.0.1&vercode=64&imei=994941653410665&imsi=&uid=117678&packname=com.mianfeia.book&oscode=79&model=uzwgj-UX-uh_&other=a&vcode=64&channelId=1086&mac=a3b341e37e39444b82b01530f4e3adbe&platform=android&appname=cxb&brand=uzw&advId=GG-5&userId=117678&currId=-1&net=WIFI
1063&umeng=test_test&version=3.9.3&vercode=66&imei=732516402425609&imsi=&uid=371342&packname=com.mianfeizs.book&oscode=95&model=HLfVQ_mT_Tq_&other=a&vcode=66&channelId=1063&mac=6e2616da6ea641d5ac6692e2eb4dc6c6&platform=android&appname=mfzs&brand=HLf&advId=GG-7&userId=371342&currId=-1&net=WIFI
1084&umeng=test_test&version=4.0.0&vercode=65&imei=278870811269342&imsi=&uid=860962&packname=com.mianfeizs.book&oscode=20&model=YLIMo_tA_Oh_y&other=a&vcode=65&channelId=1084&mac=c5da659e5210490e8fad24db4fa41107&platform=android&appname=mfzs&brand=YLI&advId=GG-10&userId=860962&currId=-1&net=WIFI
1080&umeng=test_test&version=4.0.1&vercode=65&imei=864299680837413&imsi=&uid=632387&packname=com.mianfeizs.book&oscode=46&model=FyNqi_sB_tx_&other=a&vcode=65&channelId=1080&mac=7579e8b7e7244703ab7d710a4ab18dc4&platform=android&appname=mfzs&brand=FyN&advId=GG-11&userId=632387&currId=-1&net=WIFI
1064&umeng=test_test&version=4.0.1&vercode=64&imei=462090043958135&imsi=&uid=405931&packname=com.mianfeizs.book&oscode=49&model=cBrwU-pa-lT-n&other=a&vcode=64&channelId=1064&mac=cba3acf1ba864fc89ee6657c7ab2a11d&platform=android&appname=mfzs&brand=cBr&advId=GG-12&userId=405931&currId=-1&net=WIFI
1084&umeng=test_test&version=4.0.1&vercode=65&imei=744625509220837&imsi=&uid=944759&packname=com.mianfeizs.book&oscode=38&model=kXOPz-jt_LL-&other=a&vcode=65&channelId=1084&mac=38ed2d2ec4f2471b8cf68799bc3adf36&platform=android&appname=mfzs&brand=kXO&advId=GG-17&userId=944759&currId=-1&net=WIFI
1070&umeng=test_test&version=4.0.1&vercode=66&imei=499681455752862&imsi=&uid=865222&packname=com.mianfeia.book&oscode=71&model=snBlH_AM_fq_p&other=a&vcode=66&channelId=1070&mac=6fb0b6ed2f4744dfb08c502610f1e8d4&platform=android&appname=cxb&brand=snB&advId=GG-18&userId=865222&currId=-1&net=WIFI
1089&umeng=test_test&version=4.0.0&vercode=66&imei=868639542194794&imsi=&uid=758400&packname=com.mianfeizs.book&oscode=77&model=RNozO_Fx-ZU_&other=a&vcode=66&channelId=1089&mac=7af5ff3cd6c94b5082c980ec5b4a927c&platform=android&appname=mfzs&brand=RNo&advId=GG-26&userId=758400&currId=-1&net=WIFI
1072&umeng=test_test&version=3.9.3&vercode=65&imei=492393987566825&imsi=&uid=622473&packname=com.mianfeia.book&oscode=26&model=mSSpg_Cc_LD-&other=a&vcode=65&channelId=1072&mac=b4f46462bb764755987fcf99d16e30d3&platform=android&appname=cxb&brand=mSS&advId=GG-27&userId=622473&currId=-1&net=WIFI
1085&umeng=test_test&version=4.0.1&vercode=66&imei=545195735712853&imsi=&uid=321832&packname=com.mianfeizs.book&oscode=92&model=AfFqv-DF_ZV-N&other=a&vcode=66&channelId=1085&mac=f3a924e2e16c4476a9351fb8fbd471ec&platform=android&appname=mfzs&brand=AfF&advId=GG-28&userId=321832&currId=-1&net=WIFI
1089&umeng=test_test&version=3.9.3&vercode=66&imei=300140192668856&imsi=&uid=272038&packname=com.mianfeia.book&oscode=81&model=lWHsE_UG_SX_&other=a&vcode=66&channelId=1089&mac=86b551fb561f42c49d9a868e0c013598&platform=android&appname=cxb&brand=lWH&advId=GG-29&userId=272038&currId=-1&net=WIFI
